<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Books</title>

  <!-- slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.1.3/assets/owl.carousel.min.css" />

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Baloo+Chettan|Poppins:400,600,700&display=swap" rel="stylesheet">
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />
</head>

<body class="sub_page">

  <div class="hero_area">
    <!-- header section strats -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="d-flex ml-auto flex-column flex-lg-row align-items-center">
              <ul class="navbar-nav  ">
                <li class="nav-item active">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="about.html"> Ideas for Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="jewellery.html">Books </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Me</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section -->
  </div>

  <!-- item section -->

  <div class="item_section layout_padding2">
    <div class="container">
      <div class="item_container">
        <div class="box">
          <div class="img-box">
            <img src="images/Jumanji.png" alt="Jumanji" height="150" width="auto">
          </div>
          <div class="name">
            <h5>
              Chris Van Allsburg
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/turtle.png" alt="Island" height="150" width="auto">
          </div>
          <div class="name">
            <h5>
              Jason Chin
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Pena.png" alt="Love" height="150" width="auto">
          </div>
          <div class="name">
            <h5>
              Matt de la Pena
            </h5>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- end item section -->


  <!-- price section -->

  <section class="price_section layout_padding">
    <div class="container">
      <div class="heading_container">
        <h2>
          Here are some authors I love!
        </h2>
      </div>
      <div class="price_container">
        <div class="box">
          <div class="img-box">
            <img src="images/wiesner.png" alt="Sector 7" height="150" width="auto">
          </div>
          <div class="detail-box">
            <h5>
              David Wiesner
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/barnhill.png" alt="The Girl Who Drank the Moon" height="150" width="auto">
          </div>
          <div class="detail-box">
            <h5>
             Kelly Barnhill
            </h5>
          </div>
        </div>
        <div class="box">
          <div class="img-box">
            <img src="images/Engle.png" alt="The Poet Slave from Cuba" height="150" width="auto">
          </div>
          <div class="detail-box">
            <h5>
              Margarita Engle
            </h5>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- end price section -->


  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; <span id="displayYear"></span> All Rights Reserved By
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/custom.js"></script>
</body>

</html>
